<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>An Improved Relative Self-Attention Mechanism for Transformer with Application to Music Generation</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', sans-serif;
            margin: auto;
            max-width: 1400px;
            padding-left: 5%;
            padding-right: 5%;
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 25px;
            font-weight: normal;
        }

        p {
            font-size: 16px;
        }

        img {
            width: 450px;
        }

        .ex {
            display: inline-block;
        }
    </style>
</head>
<body>
<h1 style="text-align:center; font-size: 40px;">Music Transformer: Generating Music with Long-term Structure</h1>
<h2 style="text-align:center; font-size: 30px;">Online Supplement</h2>

<h1>New sample</h1>
<h2>Relatively Jazz</h2>
<div class="ex">
    <audio controls>
        <source src="rel_music_samples/relatively_jazz_logic.mp3">
    </audio>
</div>

<h1>Piano-e-Competition Unconditioned Samples</h1>
<h2>Relative Transformer</h2>
<div class="ex">
    <audio controls>
        <source src="rel_music_samples/piano_ecompetition_samples/transformer_relative/motives.wav">
    </audio>
</div>
</body>
